[ req ]
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = ca_dn
x509_extensions = extensions
default_bits = 2048
encrypt_key = no

[ ca_dn ]
C = HU
ST = Budapest
L = Budapest
O  = TLSClientAuthSampleCA
CN = SampleRoot

[ extensions ]
basicConstraints=critical,CA:TRUE
subjectKeyIdentifier = hash
