[ req ]
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = client_dn
req_extensions = extensions
default_bits = 2048
encrypt_key = no

[ client_dn ]
C = HU
ST = Budapest
L = Budapest
O  = TLSClientAuthSampleClient
CN = SampleClientJoe

[ extensions ]
basicConstraints=critical,CA:FALSE
subjectKeyIdentifier = hash
