[ req ]
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = server_dn
req_extensions = extensions
default_bits = 2048
encrypt_key = no

[ server_dn ]
C = HU
ST = Budapest
L = Budapest
O  = TLSClientAuthSampleServer
CN = SampleServer

[ extensions ]
basicConstraints=critical,CA:FALSE
subjectAltName=@sans
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ sans ]
DNS.1 = localhost
